<!DOCTYPE html>
<html>
  <head>
     <title>New Test</title>
     <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
     <div class="main-wrapp">
           <header>
              <div class="container">
               <nav>
                 <ul>
                  <li class="active"><a href="#">Home</a>
                     <ul class="dropdown">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
               </ul>
               </nav>
          </div>
            </header>
            <section class="banner-main"></section>
            <section class="services clearfix">
              <div class="container">
                <div class="list">
                  <div class="box">
                  <h3>Service 1</h3>
                </div>
                <div class="box">
                  <h3>Service 2</h3>
                </div>
                <div class="box">
                  <h3>Service 3</h3>
                </div>
                <div class="box">
                  <h3>Service 4</h3>
                </div>
                </div>
              </div>
            </section>
      </div>
  </body>
</html>